[flake8]
extend-ignore = 
    E402,
    E731
    F403,
    F405,
    E722,
    C901
per-file-ignore = 
    __init__.py
exclude = 
    .git,
    .txt,
    .md,
    .gitignore,
    __pycache__
max-line-length = 100
max-complexity = 12